---
- hosts: docker_group
  vars: 
    container_count: 1
    default_container_name: docker
    default_container_image: ubuntu
    default_container_command: sleep 1d
    op_type: stopped
  roles:
    - docker
